<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados elecciones autonómicas de Cataluña en 2017 por sección censal</title>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body class="container">
    <h1 class="title">
        <div class="is-desktop">
            <span>Resultados de Ciudadanos en las elecciones </span>
            <span>autonómicas de Madrid en 2019 por sección censal</span>
        </div>
        <span class="is-mobile">Resultados de Ciudadanos en 2019 en Madrid por sección censal</span>
    </h1>    
    <div class="legends">
        <div class="legend legend--cs selected">
            <div class="b-legend__gradient">
                <span class="legend__gradient legend__gradient--cs-first"></span>
                <span class="legend__gradient legend__gradient--cs-second"></span>
                <span class="legend__gradient legend__gradient--cs-third"></span>
                <span class="legend__gradient legend__gradient--cs-fourth"></span>
            </div>            
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">10%</strong>
                <strong class="legend__value">20%</strong>            
                <strong class="legend__value">+30%</strong>
            </div>   
        </div>
    </div>       
    <div id="mapa"></div>
    <p class="data-source">Fuente: Asamblea de Madrid</p>
</body>
</html>